<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="../Css/style.css">
    
    <!-- Title -->
    <title>FitUp Gym: Donde la transformación cobra vida</title>

    <!-- Icono de pestaña -->
    <link rel="shortcut icon" href="../Images/FitUPicono.ico" type="image/x-icon">

    <meta name="keywords" content="Gimnasio, Lifestyle, Ejercicio, Desarrollo personal, Pesas, Crossfit, Levantamiento, Autoestima, Crecimiento, Pilates, Ciclismo, Funcional, Glute camp, Zumba, Yoga, Power jump, Entrenamiento, Cercania">
  
    <!-- Descripción -->
    <meta name="description" content="Entrena siempre cerca con nuestros locales en Montevideo y Ciudad de la costa. De lunes a sabado de 7:00 a 23:00">
</head>

<body class="Iniciar-sesión-section">
    <header class="Iniciar-sesión-titulo">
        <h2 class="h2-iniciar-sesion-main">Iniciar sesión</h2>
    </header>
 
    <!-- Cajas para iniciar sesión-->
    <section class="iniciar-sesion-cajas">
        <div class="cajas">
            <p>Email-address</p>
            
            <input type="text">
        </div>    
        
        <div class="cajas">
            <p>Password</p>
            
            <input type="password">
        </div>
    </section>

    <!-- Seccion boton-->
    <div class="cajas">
        <button class="boton-iniciar-sesion">Iniciar sesión</button>
    </div>
    <!-- Fin seccion boton-->

    <!-- Fin cajas para iniciar sesión -->

    <!-- Link para registrarse-->
    <section class="registrarse">
        <p>¿Eres nuevo? Registrate </p><a href="" class="aqui">aqui</a>
    </section>

    
    <nav class="funcionamineto-cuenta">
            <h2 class="h2-iniciar-sesion">Funcionamineto de la cuenta</h2>
            
            <p>En nuestro gimnasio, la creación de tu cuenta es el primer paso hacia una experiencia de fitness personalizada y conveniente. A través de tu cuenta, tendrás acceso a diversas funciones diseñadas para optimizar tu entrenamiento y hacer que tu visita al gimnasio sea más efectiva y satisfactoria.</p>

            <p class="sub-titulo-is">Registro Sencillo:</p>
            
            <p>Para comenzar, simplemente completa el proceso de registro en línea o visita nuestro gimnasio para inscribirte en persona. Proporciona la información básica, como tu nombre, dirección, número de teléfono y dirección de correo electrónico. Además, elige un nombre de usuario único y establece una contraseña segura para proteger tu cuenta.</p>

            <p class="sub-titulo-is">Acceso Personalizado:</p>

            <p>Una vez registrado, podrás iniciar sesión en tu cuenta desde nuestro sitio web o aplicación móvil. Este acceso te permitirá gestionar tu perfil, realizar reservas de clases, realizar un seguimiento de tus entrenamientos y beneficiarte de diversas características diseñadas para mejorar tu experiencia en el gimnasio.</p>

            <p class="sub-titulo-is">Reservas de Clases Simplificadas:</p>

            <p>Planificar tu rutina de ejercicios es más fácil que nunca. A través de tu cuenta, puedes explorar nuestro calendario de clases y reservar tu lugar en las sesiones que se adapten a tu horario. Recibirás notificaciones automáticas para recordarte las clases reservadas y asegurarte de no perder ninguna sesión.</p>

            <p class="sub-titulo-is">Gestión de Pagos y Membresía:</p>
            
            <p>La administración de tu membresía es rápida y sencilla a través de tu cuenta. Consulta el estado de tus pagos, fechas de vencimiento y realiza pagos en línea de manera segura. Configura opciones de pago automáticas para una experiencia sin complicaciones.</p>

    
        
        <!-- Back-home -->
            <section class="back-home">
                <a href="../index.html">Home</a>
            </section>
        <!-- Fin back-home -->
        
    </nav>

    <!-- Inicio de footer -->
    <footer>
        <nav class="footer-links">
            <div><a href=""><img src="../Images/instagram.png" alt=""></a></div>
            <div><a href=""><img src="../Images/facebook.png" alt=""></a></div>
            <div><a href=""><img src="../Images/twitter.png" alt=""></a></div>
        </nav>
    </footer>
    <!-- Fin de footer -->
</body>
</html>